# vim: filetype=neomuttrc
# muttrc file for account personal-gmail
set realname = "Thomaz Andrade"
set from = "thomaz.andradee@gmail.com"
set sendmail = "msmtp -a personal-gmail"
alias me Thomaz Andrade <thomaz.andradee@gmail.com>
set folder = "/home/thomaz/.local/share/mail/personal-gmail"
set header_cache = /home/thomaz/.cache/mutt-wizard/personal-gmail/headers
set message_cachedir = /home/thomaz/.cache/mutt-wizard/personal-gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V personal-gmail<enter>" "run mbsync to sync personal-gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = ""
set trash = "+Trash"
mailboxes "=Trash" "=[Gmail].Todos\ os\ e-mails" "=Sent" "=INBOX" "=[Gmail].Spam" "=[Gmail].Lixeira" "=Github" "=[Gmail].Importante" "=[Gmail].Rascunhos" "=[Gmail].Com\ estrela" "=[Gmail].E-mails\ enviados" "=Bills"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
