# vim: filetype=sh
alias cac="cd /home/thomaz/.cache && ls -A" \
cf="cd /home/thomaz/.config && ls -A" \
D="cd /home/thomaz/Downloads && ls -A" \
d="cd /home/thomaz/Documents && ls -A" \
dt="cd /home/thomaz/.local/share && ls -A" \
rr="cd /home/thomaz/.local/src && ls -A" \
h="cd /home/thomaz && ls -A" \
m="cd /home/thomaz/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/thomaz/Pictures && ls -A" \
sc="cd /home/thomaz/.local/bin && ls -A" \
src="cd /home/thomaz/.local/src && ls -A" \
vv="cd /home/thomaz/Videos && ls -A" \
dot="cd /home/thomaz/.local/src/voidrice/ && ls -A" \
bf="$EDITOR /home/thomaz/.config/shell/bm-files" \
bd="$EDITOR /home/thomaz/.config/shell/bm-dirs" \
cfv="$EDITOR /home/thomaz/.config/nvim/init.vim" \
cfz="$EDITOR /home/thomaz/.config/zsh/.zshrc" \
cfp="$EDITOR /home/thomaz/.config/shell/profile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.lua" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfl="$EDITOR /home/thomaz/.config/lf/lfrc" \
cfL="$EDITOR /home/thomaz/.config/lf/scope" \
cfX="$EDITOR /home/thomaz/.config/nsxiv/exec/key-handler" \
