# vim: filetype=sh
alias cac="cd /home/thomaz/.cache && ls " \
cf="cd /home/thomaz/.config && ls " \
cfn="cd /home/thomaz/.config && ls " \
D="cd /home/thomaz/Downloads && ls " \
d="cd /home/thomaz/Documents && ls " \
dt="cd /home/thomaz/.local/share && ls " \
rr="cd /home/thomaz/.local/src && ls " \
h="cd /home/thomaz && ls " \
m="cd /home/thomaz/Music && ls " \
mn="cd /mnt && ls " \
pp="cd /home/thomaz/Pictures && ls " \
sc="cd /home/thomaz/.local/bin && ls " \
src="cd /home/thomaz/.local/src && ls " \
vv="cd /home/thomaz/Videos && ls " \
dot="cd /home/thomaz/.local/src/voidrice/ && ls " \
wap="cd /home/thomaz/repos/wap/ && ls " \
wapw="cd /home/thomaz/repos/wap/website/ && ls " \
bf="$EDITOR /home/thomaz/.config/shell/bm-files" \
bd="$EDITOR /home/thomaz/.config/shell/bm-dirs" \
cfz="$EDITOR /home/thomaz/.config/zsh/.zshrc" \
cfp="$EDITOR /home/thomaz/.config/shell/profile" \
cfa="$EDITOR /home/thomaz/.config/shell/aliasrc" \
cfx="$EDITOR /home/thomaz/.config/x11/xprofile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.lua" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfl="$EDITOR /home/thomaz/.config/lf/lfrc" \
cfL="$EDITOR /home/thomaz/.config/lf/scope" \
cfX="$EDITOR /home/thomaz/.config/nsxiv/exec/key-handler" \
cfs="$EDITOR ~/.ssh/config" \
cf1="$EDITOR /home/thomaz/.config/1Password/ssh/agent.toml" \
