# vim: filetype=sh
alias h="cd ~/ && ls -a" \
D="cd ~/Downloads && ls -a" \
b="cd ~/books && ls -a" \
m="cd ~/cloud/musics && ls -a" \
pr="cd ~/programs && ls -a" \
vv="cd ~/cloud/videos && ls -a" \
cf="cd ~/.config && ls -a" \
mn="cd /mnt && ls -a" \
dot="cd ~/dotfiles && ls -a" \
daur="cd ~/aur && ls -a" \
im="cd ~/cloud/images && ls -a" \
imsc="cd ~/cloud/images/screenshots && ls -a" \
imwa="cd ~/cloud/images/wallpapers && ls -a" \
imwaa="cd ~/cloud/images/wallpapers/anime && ls -a" \
imwal="cd ~/cloud/images/wallpapers/landscape && ls -a" \
imwau="cd ~/cloud/images/wallpapers/universe && ls -a" \
dg="cd ~/games && ls -a" \
dgna="cd ~/games/native && ls -a" \
dgst="cd ~/games/steam && ls -a" \
dgn6="cd ~/games/n64 && ls -a" \
lb="cd ~/.local/bin && ls -a" \
lbs="cd ~/.local/src && ls -a" \
lbd="cd ~/.local/src/lukedwm && ls -a" \
lbb="cd ~/.local/src/dwmblocks && ls -a" \
lbst="cd ~/.local/src/st && ls -a" \
lbdm="cd ~/.local/src/dmenu && ls -a" \
ej="cd ~/envs/jus && ls -a" \
ejsc="cd ~/envs/jus/repos/scooby_new && ls -a" \
ejfi="cd ~/envs/jus/repos/finder && ls -a" \
ejex="cd ~/envs/jus/repos/extractor && ls -a" \
ejexs="cd ~/envs/jus/repos/extractor/search && ls -a" \
ejui="cd ~/envs/jus/repos/ui-topbar && ls -a" \
ejcy="cd ~/envs/jus/repos/cyclops && ls -a" \
ejfo="cd ~/envs/jus/repos/folios && ls -a" \
ez="cd ~/envs/zoni && ls -a" \
ezan="cd ~/envs/zoni/repos/android && ls -a" \
ezap="cd ~/envs/zoni/repos/api && ls -a" \
ezad="cd ~/envs/zoni/repos/admin && ls -a" \
ezda="cd ~/envs/zoni/repos/database && ls -a" \
ezin="cd ~/envs/zoni/repos/infra && ls -a" \
ezpa="cd ~/envs/zoni/repos/parse-server && ls -a" \
ezmo="cd ~/envs/zoni/repos/mongodb && ls -a" \
ezngi="cd ~/envs/zoni/repos/nginx && ls -a" \
ezra="cd ~/envs/zoni/repos/rabbitmq && ls -a" \
ezfl="cd ~/envs/zoni/repos/emrepemployee && ls -a" \
ezfr="cd ~/envs/zoni/repos/firebase && ls -a" \
eg="cd ~/envs/games && ls -a" \
egse="cd ~/envs/games/repos/poc_geo && ls -a" \
bf="$EDITOR /home/thomaz/.config/shell/bm-files" \
bd="$EDITOR /home/thomaz/.config/shell/bm-dirs" \
cfv="$EDITOR /home/thomaz/.config/nvim/init.vim" \
cfz="$EDITOR /home/thomaz/.config/zsh/.zshrc" \
cfp="$EDITOR /home/thomaz/.config/shell/profile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cft="$EDITOR ~/.tmux.conf" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfsx="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfzp="$EDITOR ~/.zprofile" \
cfxp="$EDITOR ~/.xprofile" \
cfm="$EDITOR /home/thomaz/.config/mutt/muttrc" \
cfmb="$EDITOR /home/thomaz/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/thomaz/.config/ncmpcpp/config" \
cfl="$EDITOR /home/thomaz/.config/lf/lfrc" \
cfL="$EDITOR /home/thomaz/.config/lf/scope" \
cfX="$EDITOR /home/thomaz/.config/sxiv/exec/key-handler" \
fdwmc="$EDITOR ~/programs/dwm/dwm.c" \
ezcf="$EDITOR ~/envs/zoni/.venv/bin/activate" \
ejcf="$EDITOR ~/envs/jus/.venv/bin/activate" \
