# vim: filetype=sh
alias h="cd ~/ && ls -a" \
D="cd ~/downloads && ls -a" \
cf="cd ~/.config && ls -a" \
dot="cd ~/.local/src/voidrice/ && ls -a" \
bf="$EDITOR /home/thomaz/.config/shell/bm-files" \
bd="$EDITOR /home/thomaz/.config/shell/bm-dirs" \
cfv="$EDITOR /home/thomaz/.config/nvim/init.vim" \
cfz="$EDITOR /home/thomaz/.config/zsh/.zshrc" \
cfp="$EDITOR /home/thomaz/.config/shell/profile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.lua" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfl="$EDITOR /home/thomaz/.config/lf/lfrc" \
cfL="$EDITOR /home/thomaz/.config/lf/scope" \
