# nothing

[/home/thomaz/downloads/report.pdf]
page=4
offset=0
zoom=0.61373134328358214
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.29023383768913347
position-y=0.63793787439996985
time=1575555612
jumplist=0 0.70976616231086653 0.078637848003312055 0 0.5 0.071428571428571425 

[/home/thomaz/downloads/mozilla.pdf]
page=0
offset=0
zoom=0.65145754119138155
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.16666666666666663
time=1575554957
jumplist=

[/home/thomaz/downloads/report(1).pdf]
page=0
offset=0
zoom=0.61373134328358214
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.16666666666666663
time=1575584957
jumplist=2 0.70976616231086653 0.79455605962410858 0 0.5 0.16666666666666663 
