map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gD cd ~/downloads
map tD tab_new ~/downloads
map mD shell mv -v %s ~/downloads
map YD shell cp -rv %s ~/downloads
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music
map gp cd ~/programs
map tp tab_new ~/programs
map mp shell mv -v %s ~/programs
map Yp shell cp -rv %s ~/programs
map gvv cd ~/videos
map tvv tab_new ~/videos
map mvv shell mv -v %s ~/videos
map Yvv shell cp -rv %s ~/videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gim cd ~/images
map tim tab_new ~/images
map mim shell mv -v %s ~/images
map Yim shell cp -rv %s ~/images
map gdot cd ~/dotfiles
map tdot tab_new ~/dotfiles
map mdot shell mv -v %s ~/dotfiles
map Ydot shell cp -rv %s ~/dotfiles
map glb cd ~/.local/bin
map tlb tab_new ~/.local/bin
map mlb shell mv -v %s ~/.local/bin
map Ylb shell cp -rv %s ~/.local/bin
map glbt cd ~/.local/bin/tools
map tlbt tab_new ~/.local/bin/tools
map mlbt shell mv -v %s ~/.local/bin/tools
map Ylbt shell cp -rv %s ~/.local/bin/tools
map gjus cd ~/work
map tjus tab_new ~/work
map mjus shell mv -v %s ~/work
map Yjus shell cp -rv %s ~/work
map gjsco cd ~/work/repos/scooby
map tjsco tab_new ~/work/repos/scooby
map mjsco shell mv -v %s ~/work/repos/scooby
map Yjsco shell cp -rv %s ~/work/repos/scooby
map gzoni cd ~/freelance/zoni
map tzoni tab_new ~/freelance/zoni
map mzoni shell mv -v %s ~/freelance/zoni
map Yzoni shell cp -rv %s ~/freelance/zoni
map gzap cd ~/freelance/zoni/api
map tzap tab_new ~/freelance/zoni/api
map mzap shell mv -v %s ~/freelance/zoni/api
map Yzap shell cp -rv %s ~/freelance/zoni/api
map gzaa cd ~/freelance/zoni/admin
map tzaa tab_new ~/freelance/zoni/admin
map mzaa shell mv -v %s ~/freelance/zoni/admin
map Yzaa shell cp -rv %s ~/freelance/zoni/admin
map gzad cd ~/freelance/zoni/database
map tzad tab_new ~/freelance/zoni/database
map mzad shell mv -v %s ~/freelance/zoni/database
map Yzad shell cp -rv %s ~/freelance/zoni/database
map gddwm cd ~/programs/dwm
map tddwm tab_new ~/programs/dwm
map mddwm shell mv -v %s ~/programs/dwm
map Yddwm shell cp -rv %s ~/programs/dwm
map gddwmst cd ~/programs/dwmstatus
map tddwmst tab_new ~/programs/dwmstatus
map mddwmst shell mv -v %s ~/programs/dwmstatus
map Yddwmst shell cp -rv %s ~/programs/dwmstatus
map gdst cd ~/programs/st
map tdst tab_new ~/programs/st
map mdst shell mv -v %s ~/programs/st
map Ydst shell cp -rv %s ~/programs/st
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.config/zsh/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cft shell $EDITOR ~/.tmux.conf
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfsx shell $EDITOR ~/.config/sxhkd/sxhkdrc
map fdwmc shell $EDITOR ~/programs/dwm/dwm.c
