cmap ;cac /home/thomaz/.cache
cmap ;cf /home/thomaz/.config
cmap ;D /home/thomaz/Downloads
cmap ;d /home/thomaz/Documents
cmap ;dt /home/thomaz/.local/share
cmap ;rr /home/thomaz/.local/src
cmap ;h /home/thomaz
cmap ;m /home/thomaz/Music
cmap ;mn /mnt
cmap ;pp /home/thomaz/Pictures
cmap ;sc /home/thomaz/.local/bin
cmap ;src /home/thomaz/repos/
cmap ;srca /home/thomaz/repos/aaatchin/
cmap ;srca /home/thomaz/repos/saks/
cmap ;vv /home/thomaz/Videos
cmap ;bf /home/thomaz/.config/shell/bm-files
cmap ;bd /home/thomaz/.config/shell/bm-dirs
cmap ;cfx /home/thomaz/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/thomaz/.config/nvim/init.lua
cmap ;cfz /home/thomaz/.config/zsh/.zshrc
cmap ;cfa /home/thomaz/.config/shell/aliasrc
cmap ;cfp /home/thomaz/.config/shell/profile
cmap ;cfm /home/thomaz/.config/mutt/muttrc
cmap ;cfn /home/thomaz/.config/newsboat/config
cmap ;cfu /home/thomaz/.config/newsboat/urls
cmap ;cfmb /home/thomaz/.config/ncmpcpp/bindings
cmap ;cfmc /home/thomaz/.config/ncmpcpp/config
cmap ;cfl /home/thomaz/.config/lf/lfrc
cmap ;cfL /home/thomaz/.config/lf/scope
cmap ;cfX /home/thomaz/.config/sxiv/exec/key-handler
cmap ;cft /home/thomaz/.config/tmux/tmux.conf
