# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1574535067,,"q"
:wq
|2,0,1574535063,,"wq"

# Search String History (newest to oldest):
? \s\+$
|2,1,1574535063,,"\\s\\+$"
?/vim
|2,1,1574535010,47,"vim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	export TASKDATA="$
|3,1,1,1,1,0,1574534764,"export TASKDATA=\"$"

# File marks:
'0  4  75  ~/dotfiles/.config/aliasrc
|4,48,4,75,1574535064,"~/dotfiles/.config/aliasrc"
'1  1  0  ~/.gitconfig
|4,49,1,0,1574534822,"~/.gitconfig"
'2  24  24  ~/.zprofile
|4,50,24,24,1574534804,"~/.zprofile"
'3  14  20  ~/.taskrc
|4,51,14,20,1574534660,"~/.taskrc"

# Jumplist (newest first):
-'  4  75  ~/dotfiles/.config/aliasrc
|4,39,4,75,1574535064,"~/dotfiles/.config/aliasrc"
-'  4  75  ~/dotfiles/.config/aliasrc
|4,39,4,75,1574535064,"~/dotfiles/.config/aliasrc"
-'  3  17  ~/dotfiles/.config/aliasrc
|4,39,3,17,1574535016,"~/dotfiles/.config/aliasrc"
-'  3  17  ~/dotfiles/.config/aliasrc
|4,39,3,17,1574535016,"~/dotfiles/.config/aliasrc"
-'  43  9  ~/dotfiles/.config/aliasrc
|4,39,43,9,1574535014,"~/dotfiles/.config/aliasrc"
-'  43  9  ~/dotfiles/.config/aliasrc
|4,39,43,9,1574535014,"~/dotfiles/.config/aliasrc"
-'  1  0  ~/dotfiles/.config/aliasrc
|4,39,1,0,1574535010,"~/dotfiles/.config/aliasrc"
-'  1  0  ~/dotfiles/.config/aliasrc
|4,39,1,0,1574535010,"~/dotfiles/.config/aliasrc"
-'  1  0  ~/.gitconfig
|4,39,1,0,1574534822,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1574534822,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1574534822,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1574534822,"~/.gitconfig"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  24  24  ~/.zprofile
|4,39,24,24,1574534804,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1574534732,"~/.zprofile"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  14  20  ~/.taskrc
|4,39,14,20,1574534660,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1574534652,"~/.taskrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/.config/aliasrc
	*	1574535062	0
	"	4	75
	^	4	76
	.	4	75
	+	4	75

> ~/.gitconfig
	*	1574534818	0
	"	1	0

> ~/.zprofile
	*	1574534801	0
	"	24	24
	^	24	25
	.	24	24
	+	25	0
	+	23	35
	+	24	24

> ~/.taskrc
	*	1574534659	0
	"	14	20
	^	14	21
