" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gD :cd ~/downloads<CR>
map tD <tab>:cd ~/downloads<CR><tab>
map MD <tab>:cd ~/downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/downloads<CR><tab>:co<CR>
map gm :cd ~/music<CR>
map tm <tab>:cd ~/music<CR><tab>
map Mm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/music<CR><tab>:co<CR>
map gp :cd ~/programs<CR>
map tp <tab>:cd ~/programs<CR><tab>
map Mp <tab>:cd ~/programs<CR><tab>:mo<CR>
map Yp <tab>:cd ~/programs<CR><tab>:co<CR>
map gvv :cd ~/videos<CR>
map tvv <tab>:cd ~/videos<CR><tab>
map Mvv <tab>:cd ~/videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gim :cd ~/images<CR>
map tim <tab>:cd ~/images<CR><tab>
map Mim <tab>:cd ~/images<CR><tab>:mo<CR>
map Yim <tab>:cd ~/images<CR><tab>:co<CR>
map gjus :cd ~/work<CR>
map tjus <tab>:cd ~/work<CR><tab>
map Mjus <tab>:cd ~/work<CR><tab>:mo<CR>
map Yjus <tab>:cd ~/work<CR><tab>:co<CR>
map gzoni :cd ~/freelance/zoni<CR>
map tzoni <tab>:cd ~/freelance/zoni<CR><tab>
map Mzoni <tab>:cd ~/freelance/zoni<CR><tab>:mo<CR>
map Yzoni <tab>:cd ~/freelance/zoni<CR><tab>:co<CR>
map gzap :cd ~/freelance/zoni/api<CR>
map tzap <tab>:cd ~/freelance/zoni/api<CR><tab>
map Mzap <tab>:cd ~/freelance/zoni/api<CR><tab>:mo<CR>
map Yzap <tab>:cd ~/freelance/zoni/api<CR><tab>:co<CR>
map gzaa :cd ~/freelance/zoni/admin<CR>
map tzaa <tab>:cd ~/freelance/zoni/admin<CR><tab>
map Mzaa <tab>:cd ~/freelance/zoni/admin<CR><tab>:mo<CR>
map Yzaa <tab>:cd ~/freelance/zoni/admin<CR><tab>:co<CR>
map gzad :cd ~/freelance/zoni/database<CR>
map tzad <tab>:cd ~/freelance/zoni/database<CR><tab>
map Mzad <tab>:cd ~/freelance/zoni/database<CR><tab>:mo<CR>
map Yzad <tab>:cd ~/freelance/zoni/database<CR><tab>:co<CR>
map gdwm :cd ~/programs/dwm<CR>
map tdwm <tab>:cd ~/programs/dwm<CR><tab>
map Mdwm <tab>:cd ~/programs/dwm<CR><tab>:mo<CR>
map Ydwm <tab>:cd ~/programs/dwm<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.config/zsh/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfsx :e ~/.config/sxhkd/sxhkdrc<CR>
map dwmc :e ~/programs/dwm/dwm.c<CR>
