d2a5a7cb-7cf3-4a15-8f80-2fb59f939c64
{"description":"Criar modelo de Puteiro","entry":"20190316T020713Z","modified":"20190323T184642Z","project":"crims.alpha.database","start":"20190323T184642Z","status":"pending","tags":["tbc"],"uuid":"fbb400c2-3110-43a1-8cfb-0204e4d9f510"}
{"description":"Criar modelo de Puteiro","entry":"20190316T020713Z","modified":"20190323T191910Z","project":"crims.alpha.database","status":"pending","tags":["tbc"],"uuid":"fbb400c2-3110-43a1-8cfb-0204e4d9f510"}
{"description":"Criar modelo de Prostituta","entry":"20190316T021058Z","modified":"20190323T191913Z","project":"crims.alpha.database","start":"20190323T191913Z","status":"pending","tags":["tbc"],"uuid":"81a2122f-938e-47fa-97de-2f02ee822684"}
{"description":"Levar jogo de cama para lavanderia com edredom","due":"20190427T040000Z","entry":"20190328T204801Z","imask":1,"modified":"20190227T182839Z","parent":"c7d9284a-8120-4c70-95eb-3085d3dcda40","recur":"monthly","status":"pending","tags":["shores"],"until":"20191231T040000Z","uuid":"520b2a9d-4465-4d5a-9e83-d84e5cfe54de"}
{"description":"Levar jogo de cama para lavanderia com edredom","due":"20190327T040000Z","entry":"20190227T182555Z","mask":"--","modified":"20190328T204801Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"c7d9284a-8120-4c70-95eb-3085d3dcda40"}
{"description":"Colocar carro para lavar","due":"20190427T040000Z","entry":"20190328T204801Z","imask":1,"modified":"20190227T182839Z","parent":"7d17e272-a6ed-43d4-9dd1-d0330b4b620c","recur":"monthly","status":"pending","tags":["shores"],"until":"20191231T040000Z","uuid":"61491405-d8a0-4c46-9134-bded60a8b3e5"}
{"description":"Colocar carro para lavar","due":"20190327T040000Z","entry":"20190227T182620Z","mask":"--","modified":"20190328T204801Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"7d17e272-a6ed-43d4-9dd1-d0330b4b620c"}
{"description":"Instalar programa da mamae no linux dela","due":"20190317T040000Z","end":"20190328T204821Z","entry":"20190219T031520Z","modified":"20190328T204823Z","project":"students_info","reviewed":"20190301T200621Z","status":"deleted","tags":["mother"],"uuid":"e83e0b60-3c2b-4604-a7ba-5174483f9530"}
{"description":"Levar jogo de cama para lavanderia com edredom","due":"20190327T040000Z","entry":"20190227T182555Z","mask":"X-","modified":"20190328T204832Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"c7d9284a-8120-4c70-95eb-3085d3dcda40"}
{"description":"Levar jogo de cama para lavanderia com edredom","due":"20190327T040000Z","end":"20190328T204830Z","entry":"20190227T182839Z","imask":0.000000,"modified":"20190328T204832Z","parent":"c7d9284a-8120-4c70-95eb-3085d3dcda40","recur":"monthly","status":"deleted","tags":["shores"],"until":"20191231T040000Z","uuid":"fbe5c40c-7e1e-49d3-bf26-e8dd30f1744c"}
{"description":"Colocar carro para lavar","due":"20190327T040000Z","entry":"20190227T182620Z","mask":"+-","modified":"20190328T204843Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"7d17e272-a6ed-43d4-9dd1-d0330b4b620c"}
{"description":"Colocar carro para lavar","due":"20190327T040000Z","end":"20190328T204843Z","entry":"20190227T182839Z","imask":0.000000,"modified":"20190328T204843Z","parent":"7d17e272-a6ed-43d4-9dd1-d0330b4b620c","recur":"monthly","status":"completed","tags":["shores"],"until":"20191231T040000Z","uuid":"7d997b4b-6967-4405-94e6-b2a18ceb87ff"}
{"description":"Marcar com faxineira para vir 3 dias depois prox lavanderia","due":"20190330T040000Z","entry":"20190227T183402Z","mask":"+","modified":"20190328T204846Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"6634315e-59fe-48d8-8c40-0184d654fc93"}
{"description":"Marcar com faxineira para vir 3 dias depois prox lavanderia","due":"20190330T040000Z","end":"20190328T204846Z","entry":"20190227T183601Z","imask":0.000000,"modified":"20190328T204846Z","parent":"6634315e-59fe-48d8-8c40-0184d654fc93","recur":"monthly","status":"completed","tags":["shores"],"until":"20191231T040000Z","uuid":"22494b8e-5546-4588-8a44-56dce51ca626"}
{"description":"Pegar roupas e atualizar task lavanderia prox mes","due":"20190330T040000Z","entry":"20190227T183514Z","mask":"+","modified":"20190328T204852Z","recur":"monthly","status":"recurring","tags":["shores"],"until":"20191231T040000Z","uuid":"e08b70c1-6789-4f47-82d5-321573b6e56a"}
{"description":"Pegar roupas e atualizar task lavanderia prox mes","due":"20190330T040000Z","end":"20190328T204852Z","entry":"20190227T183601Z","imask":0.000000,"modified":"20190328T204852Z","parent":"e08b70c1-6789-4f47-82d5-321573b6e56a","recur":"monthly","status":"completed","tags":["shores"],"until":"20191231T040000Z","uuid":"2471e96a-59c3-4056-a338-0f0ba0b8ca2b"}
{"description":"Criar modelo de Prostituta","entry":"20190316T021058Z","modified":"20190328T204856Z","project":"crims.alpha.database","status":"pending","tags":["tbc"],"uuid":"81a2122f-938e-47fa-97de-2f02ee822684"}
{"description":"Criar trabalho no UpWork para planilha completa de ganho e gastos com impostos lembrar iFood","end":"20190328T204912Z","entry":"20190221T191248Z","modified":"20190328T204912Z","project":"dindin","reviewed":"20190301T200757Z","status":"deleted","tags":["tbc","company"],"uuid":"20dcbeab-76b6-4e61-a9ae-28a36ced2d39"}
