[description:"Criar trabalho no UpWork para planilha completa de ganho e gastos com impostos lembrar iFood" end:"1553806152" entry:"1550776368" modified:"1553806152" project:"dindin" reviewed:"1551470877" status:"deleted" tags:"tbc,company" uuid:"20dcbeab-76b6-4e61-a9ae-28a36ced2d39"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1553918400" end:"1553806132" entry:"1551292561" imask:"0.000000" modified:"1553806132" parent:"e08b70c1-6789-4f47-82d5-321573b6e56a" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"2471e96a-59c3-4056-a338-0f0ba0b8ca2b"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1553918400" end:"1553806126" entry:"1551292561" imask:"0.000000" modified:"1553806126" parent:"6634315e-59fe-48d8-8c40-0184d654fc93" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"22494b8e-5546-4588-8a44-56dce51ca626"]
[description:"Colocar carro para lavar" due:"1553659200" end:"1553806123" entry:"1551292119" imask:"0.000000" modified:"1553806123" parent:"7d17e272-a6ed-43d4-9dd1-d0330b4b620c" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"7d997b4b-6967-4405-94e6-b2a18ceb87ff"]
[description:"Levar jogo de cama para lavanderia com edredom" due:"1553659200" end:"1553806110" entry:"1551292119" imask:"0.000000" modified:"1553806112" parent:"c7d9284a-8120-4c70-95eb-3085d3dcda40" recur:"monthly" status:"deleted" tags:"shores" until:"1577764800" uuid:"fbe5c40c-7e1e-49d3-bf26-e8dd30f1744c"]
[description:"Instalar programa da mamae no linux dela" due:"1552795200" end:"1553806101" entry:"1550546120" modified:"1553806103" project:"students_info" reviewed:"1551470781" status:"deleted" tags:"mother" uuid:"e83e0b60-3c2b-4604-a7ba-5174483f9530"]
[description:"Ir tirar sangue com fezes e urina" due:"1552363200" end:"1553366753" entry:"1550680238" modified:"1553366753" project:"health_routine" reviewed:"1551470843" status:"completed" tags:"health" uuid:"5aa36c9f-ca93-441c-88aa-a988636acef7"]
[description:"Criar rota de cadastro usuario" end:"1553041769" entry:"1552703136" modified:"1553041769" project:"crims.alpha.api" status:"completed" tags:"tbc" uuid:"2428a2cb-13a0-4031-9b8f-5ce111aa705b"]
[description:"Criar modelo de Carteira" end:"1553041762" entry:"1552703663" modified:"1553041762" project:"crims.alpha.database" status:"completed" tags:"tbc" uuid:"cc670dbd-36e7-45a4-9de1-ca343d084927"]
[description:"Criar modelo de usuario" end:"1553041755" entry:"1552701011" modified:"1553041755" project:"crims.alpha.database" status:"completed" tags:"tbc" uuid:"f601277f-0000-4e88-a6e8-757400fde111"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1552708800" end:"1553035801" entry:"1551292561" imask:"0.000000" modified:"1553035801" parent:"568297b0-c674-4727-b3f7-a63e396add63" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"fe354bd9-40db-431f-9484-614614458d56"]
[description:"Organizar screenshots e record em pastas corretas" end:"1552854110" entry:"1549112313" modified:"1552854110" reviewed:"1551470769" status:"completed" tags:"laptop" uuid:"d4fc2745-e7d8-400d-8de3-06bd07aa8862"]
[description:"Criar tela de projetos" end:"1552853513" entry:"1548208137" modified:"1552853516" project:"portfolio" reviewed:"1551470759" status:"deleted" tags:"blog" uuid:"4da1a720-a4b8-46d3-b603-bb6b738c065f"]
[description:"Preencher com JSON e descricao md" end:"1552853516" entry:"1548208159" modified:"1552853518" project:"portfolio" reviewed:"1551470759" status:"deleted" tags:"blog" uuid:"4756d390-04bc-4b57-adb8-d1bf4b8b1b9d"]
[description:"Colocar Link na bio" end:"1552853518" entry:"1548208209" modified:"1552853519" project:"portfolio" reviewed:"1551470760" status:"deleted" tags:"blog" uuid:"ab8b836c-9e11-4b5d-bf3e-2169b70ebdc0"]
[description:"Testar navegador surf com xtabbed" end:"1552853478" entry:"1549122618" modified:"1552853478" reviewed:"1551470770" status:"completed" tags:"laptop" uuid:"0711dacc-1bef-4456-b228-c89662b746db"]
[description:"Consertar vimrc para space e tabspace=2" end:"1552851654" entry:"1549133296" modified:"1552851654" reviewed:"1551470776" status:"completed" tags:"laptop" uuid:"11297957-4883-4297-b127-7034c2f97393"]
[description:"Levar jogo de cama para lavanderia sem edredom" due:"1552449600" end:"1552661991" entry:"1551291709" imask:"0.000000" modified:"1552661991" parent:"30eba46f-9bfd-4673-99fe-9eaa349a1a6c" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"19b1333e-2598-489a-84f9-89d7fecc8cd5"]
[description:"Colocar carro para lavar" due:"1552449600" end:"1552661999" entry:"1551291832" imask:"0.000000" modified:"1552661999" parent:"24b4b993-a548-4853-b5ef-b837b5da666f" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"95fe80e8-bb6d-4e33-bce2-48ba59c0580f"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1552708800" end:"1552662017" entry:"1551292561" imask:"0.000000" modified:"1552662017" parent:"22a0b1c9-c4b3-4679-a5e6-ca17bbba902b" recur:"monthly" status:"completed" tags:"shores" until:"1577764800" uuid:"98841cdc-6a27-4167-a551-ac7642745627"]
[description:"Ligar para seu Joel e perguntar valor do aluguel posto" due:"1552449600" end:"1552662807" entry:"1551644144" modified:"1552662807" project:"salgadinho" status:"completed" tags:"tbc" uuid:"16ed5c6b-80ab-4f12-b06e-7f59d127bb4c"]
[description:"Ir na dabelas dar entrada no documento 2019" due:"1552276800" end:"1552420936" entry:"1552056786" modified:"1552420936" status:"completed" tags:"shores" uuid:"759f400b-2d6e-4f82-9cd8-85d699f0a9e6"]
[annotation_1552058270:"Retirar dinheiro de namoro" annotation_1552058277:"Retirar dinheiro de gasolina" annotation_1552058289:"Retirar dinheiro de lavanderia" annotation_1552058297:"Retirar dinheiro de lava jato" annotation_1552058346:"Retirar dinheiro da faxineira" description:"Retirar valores do mes" due:"1552190400" end:"1552351081" entry:"1552058615" imask:"0.000000" modified:"1552351081" parent:"6ca515c7-44f3-4a33-8e96-bafaed01306b" recur:"monthly" status:"completed" tags:"finance" until:"1577764800" uuid:"4b2c6ff6-3ddd-4be0-9ac3-30e1d939578e"]
[annotation_1552058379:"Pagar conta de Luz" annotation_1552058442:"Pagar cartão de crédito" annotation_1552058467:"Pagar condominio" description:"Pagar contas urgentes" due:"1552190400" end:"1552351094" entry:"1552058615" imask:"0.000000" modified:"1552351094" parent:"dacf69c1-e78c-4def-bf0b-c117b5aa6a15" recur:"monthly" status:"completed" tags:"finance" until:"1577764800" uuid:"7ebf05b7-5cd6-4e36-a08c-9d2c38d2f4be"]
[description:"Marcar Urologista da cirurgia apos receber resultado exame" due:"1551672000" end:"1551972685" entry:"1548209925" modified:"1551972685" project:"health_routine" reviewed:"1551470766" status:"completed" tags:"health" uuid:"49ac8d4a-8165-4f82-ada1-51b682bfba08"]
[description:"Fazer teste ergométrico" due:"1551931200" end:"1552056741" entry:"1550680293" modified:"1552056741" project:"health_routine" reviewed:"1551470891" status:"completed" tags:"health" uuid:"258e13bf-30c5-47f5-a658-8424e4595792"]
[annotation_1550773976:"200 para gasolina e 200 para saidas" annotation_1550773985:"50 reais por semana de saida somente" description:"Retirar 400 reais e deixar cartões" due:"1552190400" end:"1552058653" entry:"1550773950" modified:"1552058659" reviewed:"1551470854" status:"deleted" tags:"finance" uuid:"84f34278-a1db-49c7-9e76-9e9b8555a4f9"]
[annotation_1550774083:"Depositar 1000 reais NuConta" annotation_1550774101:"Assim considerar tudo que esta SELIC emergencia e NuConta Viagem" description:"Fazer a troca do valor da viagem para NuConta" due:"1552190400" end:"1552058663" entry:"1550774063" modified:"1552058664" reviewed:"1551470856" status:"deleted" tags:"finance" uuid:"6e876261-4c3c-4ab2-8cbb-1a0803116b2e"]
[description:"Criar planilha de gastos" due:"1552017600" end:"1552056757" entry:"1551644112" modified:"1552056757" project:"salgadinho" status:"completed" tags:"tbc" uuid:"9108cea2-fa11-4ffa-bc43-df60baf9e44a"]
[description:"Fazer usuários poderem criar seus presentes em vez de lista" end:"1551930798" entry:"1551624227" modified:"1552700615" status:"completed" tags:"baladinha,backend" uuid:"9f1d199f-b8fe-4d92-ba51-f5bdd0e469e5"]
[description:"Consertar bug de Onboarding ao criar festa nao passando quando aperta botao" end:"1551928615" entry:"1551749236" modified:"1552700615" status:"completed" tags:"baladinha" uuid:"9686f2ca-79c7-490c-8b84-1e85749ee155"]
[description:"Remover firestore" end:"1551927908" entry:"1551748957" modified:"1552700615" status:"completed" tags:"baladinha" uuid:"817fe7ea-64d9-4bd2-9c25-e2f1bc344a81"]
[description:"Consertar scroll extrato de festa" end:"1551926981" entry:"1551748477" modified:"1552700615" status:"completed" tags:"baladinha" uuid:"11f9127f-5d84-423f-8788-93f52d269186"]
[description:"Atualizar telefone de contato para novo" end:"1551924868" entry:"1551624246" modified:"1552700615" status:"completed" tags:"baladinha" uuid:"758fe826-e1b9-446e-9a80-68e6643ae600"]
[description:"Consertar linuxbrowser para ter notificacoes" end:"1551922899" entry:"1551882491" modified:"1551922899" status:"completed" tags:"stream" uuid:"83581e30-27aa-4ef5-8913-6a397f32f55f"]
[description:"Criar trabalho no UpWork para planilha completa de ganho e gastos com impostos" end:"1551643654" entry:"1550776334" modified:"1551643654" project:"salgadinho" reviewed:"1551470874" status:"completed" tags:"tbc,company" uuid:"92aa898c-034c-49cb-a251-9b177312ed1d"]
[annotation_1551537493:"Colocar limite de 3 meses para rodar cada projeto" description:"Organizar projetos fazendo tabela livro e colocando datas" due:"1551585600" end:"1551642844" entry:"1551537476" modified:"1551642844" project:"freedom" status:"completed" tags:"company" uuid:"e712b0e9-915f-4845-b2f7-ede445651261"]
[description:"Verificar o que deve ser feito no Baladinha" end:"1551624159" entry:"1550888935" modified:"1551624159" reviewed:"1551470894" status:"completed" tags:"stream" uuid:"ab77fb80-7f24-48bc-b53b-981fdf6f03af"]
[description:"Marcar com faxineira para vir de novo dia 15" due:"1551499200" end:"1551557633" entry:"1551292264" modified:"1551557633" status:"completed" tags:"shores" uuid:"74f573d2-e6ad-4d5c-9e90-924aa0d26461"]
[description:"Transformar mensagem diária em comando para repetir quando eu quiser" end:"1551540151" entry:"1550598166" modified:"1551540151" reviewed:"1551470815" status:"completed" tags:"info_bot,script" uuid:"6b144d74-ca44-4b30-9bf3-a07777c36150"]
[description:"Fazer segundo tutorial Unreal Editor" end:"1551484021" entry:"1551473875" modified:"1551484021" status:"completed" tags:"stream" uuid:"e91f17a1-213d-4fcb-af80-317465b77212"]
[description:"Fazer primeiro tutorial Unreal" end:"1551473862" entry:"1551320711" modified:"1551473862" reviewed:"1551470904" status:"completed" tags:"stream" uuid:"ae94e1fe-16e8-4e5b-ba49-350804fe20a6"]
[description:"Ir ao Psiquiatra" due:"1551362400" end:"1551470812" entry:"1550586405" modified:"1551470812" status:"completed" tags:"health" uuid:"e056d545-c21c-4e51-838f-2cea5f2dac79"]
[description:"Ir fazer ultrassonografia" due:"1551240000" end:"1551470887" entry:"1550680193" modified:"1551470887" project:"health_routine" status:"completed" tags:"health" uuid:"eb61ec86-57c6-43b1-b5ad-1a8c6b3ff780"]
[description:"Ao entrar no modo stream abrir workspace config e abrir obs" end:"1551470849" entry:"1550711764" modified:"1551470849" status:"completed" uuid:"e10c6391-2c55-4037-981e-20df63e47745"]
[description:"Organizar conjunto de cama e determinar data das frequencias de ida mensal" due:"1551240000" end:"1551470882" entry:"1550774580" modified:"1551470882" project:"clothes" status:"completed" tags:"home" uuid:"fea4ad06-9c5e-4311-9fa5-dd0b6998ad66"]
[description:"Criar tasks com recorrencia mensal" due:"1551240000" end:"1551470865" entry:"1550774673" modified:"1551470865" project:"clothes" status:"completed" tags:"home" uuid:"fe1dbbce-6ae1-4316-867d-fa20fe820d5b"]
[description:"Pensar em como será definido conjunto de cama e endredon e faxineira como ela deve organizar" due:"1551240000" end:"1551470862" entry:"1550774771" modified:"1551470862" project:"clothes" status:"completed" tags:"home" uuid:"468d54d8-afa3-4cc7-9c21-4fe0de72b960"]
[description:"Verificar o trabalho do VA para requisitos da loja UFAM" end:"1551470870" entry:"1550776298" modified:"1551470870" project:"salgadinho" status:"completed" tags:"tbc,company" uuid:"ea44c98c-58de-4d50-a785-375f6eca5409"]
[annotation_1550795778:"Avisar a diarista de como ela deve passar e guardar" description:"Organizar gavetas para roupas de trabalho, shorts de casa e camisas de casa" due:"1551240000" end:"1551470885" entry:"1550795654" modified:"1551470885" project:"clothes" status:"completed" tags:"home" uuid:"4839ea9d-b985-4599-ae78-c44888d6c584"]
[description:"Consertar problema de chat desconectando" end:"1551470896" entry:"1550894527" modified:"1551470896" project:"stream" status:"completed" tags:"twitch" uuid:"4cdf05d2-43a4-4a30-bfc3-4316775587d8"]
[description:"Instalar Unreal Engine" end:"1551320646" entry:"1551150216" modified:"1551320646" status:"completed" tags:"stream" uuid:"ec668c11-705d-41aa-96fe-9af4f3499f8f"]
[description:"Verificar o que vou aprender de Machine Learning" end:"1551150204" entry:"1550888956" modified:"1551150206" status:"deleted" tags:"stream" uuid:"075663f5-ef18-4a40-9cac-80f390af0713"]
[description:"Ir a Nutricionista" due:"1550851200" end:"1550894508" entry:"1550586373" modified:"1550894508" status:"completed" tags:"health" uuid:"beb1643d-3a5e-4137-a5a8-049bb30c1e50"]
[description:"Desligar Pornoite e remover cartao de credito e remover da loja" end:"1550891964" entry:"1550888926" modified:"1550891964" status:"completed" tags:"stream" uuid:"cac9fa7b-5930-4c00-9c1d-6acb3af8a507"]
[description:"Ao entrar após obs abrir no workspace stream 1 chat, terminal e taskwarrior filtrado" end:"1550805682" entry:"1550711800" modified:"1550805682" project:"stream" status:"completed" tags:"twitch" uuid:"ce3ab03d-74d9-48e5-9a7c-5b343232bbc8"]
[description:"Verificar se some ou não com a status bar" end:"1550803979" entry:"1550711812" modified:"1550803979" project:"stream" status:"completed" tags:"twitch" uuid:"7c16c327-3140-4bf1-8773-7c05e6400987"]
[description:"Criar binding modes no i3 para se movimentar nos workspaces stream 1, stream 2 etc" end:"1550803967" entry:"1550711710" modified:"1550803967" project:"stream" status:"completed" tags:"twitch" uuid:"eabf76e2-34db-4cbf-9437-d656c8800634"]
[annotation_1550711908:"Ao sair fechar todos os workspace stream e config" description:"Criar bind para entrar e sair do modo stream - ativa o binding mode acima" end:"1550803948" entry:"1550711744" modified:"1550803948" project:"stream" status:"completed" tags:"twitch" uuid:"0f3b525c-c013-4e6e-ad37-ad817feeb6c4"]
[description:"Configurar OBS para mostrar vim task followers etc" due:"1550548800" end:"1550711885" entry:"1548209610" modified:"1550711886" project:"stream" reviewed:"1550543246" start:"1550711129" status:"deleted" tags:"twitch,blog" uuid:"414005ad-1ada-4d75-a2be-e0af35bc473a"]
[annotation_1550711604:"Criar binding modes no i3 talvez para mover pros workspaces especiais" annotation_1550711617:"Criar commando para entrar e sair do modo stream" annotation_1550711674:"Ao entrar entra no workspace stream 1 e abre chat, terminal e taskwarrior com ou algo" description:"Criar configuracao para stream" end:"1550711872" entry:"1550711568" modified:"1550711874" project:"stream" status:"deleted" tags:"twitch,stream" uuid:"f4fe0e9d-7c70-401f-b454-8c627bc7c466"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" end:"1550711049" entry:"1548388712" modified:"1551292633" reviewed:"1550543260" status:"deleted" tags:"blog" uuid:"ad5f65bd-624a-4bf8-8656-6877af832a2b"]
[description:"Adicionar link para twitch no blog" end:"1550711033" entry:"1548210317" modified:"1550711035" project:"stream" reviewed:"1550543256" status:"deleted" tags:"blog" uuid:"f8b04b24-a766-4d36-a425-3d4f585604ea"]
[description:"Criar bio falando do blog, cronograma, github e talvez tarefas" due:"1550548800" end:"1550711019" entry:"1548209456" modified:"1550711019" project:"stream" reviewed:"1550543234" status:"completed" tags:"twitch,blog" uuid:"9af27fe6-7f58-48ac-99e5-09d474d11e7e"]
[description:"Adicionar forma facil de pesquisar e abrir stream twitch mpv" due:"1550548800" end:"1550710368" entry:"1549145301" modified:"1550710368" reviewed:"1550543285" status:"completed" tags:"laptop" uuid:"79900b5c-2843-4af5-bb6f-730de6a88f31"]
[annotation_1548210598:"Fazer tabelas que ele diz" annotation_1548210614:"Fazer as tarefas" annotation_1548284522:"Decidir quais tarefas irei delegar comida e roupas possivelmente" annotation_1550545761:"atualizar metas do blog para 9k MRR e peso atual" description:"Escrever post sobre trabalhe 4 horas por dia fazendo resumo" due:"1550548800" end:"1550707295" entry:"1548210586" modified:"1550707295" reviewed:"1550543258" status:"completed" tags:"blog,book,post" uuid:"838a257b-cb04-4ef1-846e-9b48ebee3822"]
[description:"Confirmar dias de viagem" end:"1550703708" entry:"1544391256" modified:"1550703711" project:"trip" reviewed:"1550276017" status:"deleted" uuid:"ef02226f-e838-4f69-8784-b3b9652d6621"]
[description:"Verificar em qual cidade vamos chegar e voltar aviao" end:"1550703711" entry:"1544391337" modified:"1550703711" project:"trip" reviewed:"1550276019" status:"deleted" uuid:"74698585-6cab-4f03-a4a1-570b4a88c751"]
[description:"Comprar passagens" end:"1550703711" entry:"1544391388" modified:"1550703711" project:"trip" reviewed:"1550276019" status:"deleted" uuid:"f432d333-880a-4ce1-870a-e08a54f37853"]
[description:"Verificar qual locadora e qual carro alugar" end:"1550703711" entry:"1544391489" modified:"1550703711" project:"trip" reviewed:"1550276021" status:"deleted" uuid:"ef104e43-6467-4704-be6b-863a5a6d6c49"]
[description:"Verificar em qual cidade vamos pegar e deixar carro" end:"1550703711" entry:"1544391500" modified:"1550703711" project:"trip" reviewed:"1550276022" status:"deleted" uuid:"de7d588a-4d77-4dae-9327-038742a358e0"]
[description:"Verificar se vamos alugar carro na hora" end:"1550703711" entry:"1544391537" modified:"1550703711" project:"trip" reviewed:"1550276023" status:"deleted" uuid:"96b45ed6-fadc-449c-834e-38e4664d91ac"]
[description:"Verificar em que cidades vamos hospedar no trajeto" end:"1550703711" entry:"1544391591" modified:"1550703711" project:"trip" reviewed:"1550276024" status:"deleted" uuid:"14412222-e858-4933-84b7-74ea1748a2ae"]
[description:"Ver se vamos reservar hotel\/airbnb na hora" end:"1550703711" entry:"1544391639" modified:"1550703711" project:"trip" reviewed:"1550276025" status:"deleted" uuid:"ad08bd5d-5264-4195-ad9c-2c4e22182eaf"]
[description:"Verificar com PL se posso tirar 5 dias de folga com horas" end:"1550703711" entry:"1548207989" modified:"1550703711" project:"trip" reviewed:"1550276026" status:"deleted" uuid:"3c60fc18-c48f-44c7-aae4-0c1a922e291a"]
[description:"Fazer exames passados pelo Clinico Geral" due:"1550548800" end:"1550584449" entry:"1548209905" modified:"1550584449" project:"health_routine" reviewed:"1550543251" status:"completed" tags:"health" uuid:"353cbedb-f758-4f56-81a0-22e3798edf20"]
[description:"Marcar Nutricionista" due:"1550635200" end:"1550584103" entry:"1548209974" modified:"1550584103" reviewed:"1550543254" status:"completed" tags:"health" uuid:"6c5faef7-7852-4cdb-a102-06c307ccd879"]
[annotation_1550583821:"Clinico Geral" description:"Marcar Clinico Geral novamente para entregar exames ou pedir novos" due:"1550635200" end:"1550583821" entry:"1550546064" modified:"1550583821" project:"health_routine" status:"completed" tags:"health" uuid:"93b975f4-3f6d-4480-aa50-3a7e497a8466"]
[description:"Marcar Clinico Geral" end:"1550584391" entry:"1550583702" modified:"1550584391" project:"health_routine" status:"completed" tags:"health" uuid:"836b47d6-2655-4bf2-8d6c-dd939a0ac1e8"]
[description:"Marcar Nutricionista ou Nutrologo" end:"1550586232" entry:"1550583721" modified:"1550586232" status:"completed" tags:"health" uuid:"80198ab5-b9c8-42c7-a263-43413a0864e0"]
[description:"Marcar Psiquiatra" end:"1550586244" entry:"1550583793" modified:"1550586244" status:"completed" tags:"health" uuid:"f57a08cd-3b2c-438c-9758-b3eb44219200"]
[description:"Marcar exames Clinico Geral" end:"1550679648" entry:"1550583844" modified:"1550679648" project:"health_routine" status:"completed" tags:"health" uuid:"7d486f6e-11de-4c98-946e-ce3a33691f63"]
[description:"Planejar streams, o que irei programar ou fazer" end:"1550545673" entry:"1548209562" modified:"1550545673" project:"stream" reviewed:"1550543238" status:"completed" tags:"blog,twitch" uuid:"b3d9c91e-cbb0-4bcc-91c4-431b612781ad"]
[description:"Criar cronograma" end:"1550545664" entry:"1548209141" modified:"1550545664" project:"stream" reviewed:"1550543228" status:"completed" tags:"twitch,blog" uuid:"b4a0736e-d333-4e0d-9eae-90f1007aeb7d"]
[annotation_1548208426:"Motores e suas métricas" annotation_1548208433:"5 porques" annotation_1548208448:"Sistema interno de métricas do motor" annotation_1548208458:"chapter de pessoas de diferentes times mesma area" annotation_1548208473:"experimento somente em algumas partes nao core da aplicacao" annotation_1548208483:"Financia para a inovacao" description:"Escrever post sobre startup enxuta fazendo o resumo" end:"1550543131" entry:"1548123362" modified:"1550543131" reviewed:"1549817268" status:"completed" tags:"blog,post,book" uuid:"c5fb056e-097c-4dbc-a2ce-c666dd96a11a"]
[description:"Ver como fazer com credenciais do Google" end:"1550317354" entry:"1548388374" modified:"1550317355" project:"open_source" reviewed:"1549817475" status:"deleted" tags:"info_bot" uuid:"4de1d41f-b3f0-41e6-bb3b-c59a12a6ebc1"]
[description:"Adicionar como aberto no github tnex" end:"1550317348" entry:"1548125512" modified:"1550317349" project:"open_source" reviewed:"1549817278" status:"deleted" tags:"info_bot,blog" uuid:"7f4a5d76-78d4-4233-b669-20ea5e5b0307"]
[annotation_1548210531:"Adicionar tarefas datas para tarefas em lote contas etc" annotation_1548210544:"Adicionar quando vou setar as tarefas do proximo dia" annotation_1548210551:"Adicionar quand vou ler" annotation_1548210563:"Adicionar quando vou trabalhar para mim" description:"Escrever em algum lugar que posso ler todo dia cronograma diário" end:"1550290742" entry:"1548209172" modified:"1550290748" project:"organize" reviewed:"1549817488" status:"completed" tags:"important,info_bot" uuid:"75c57f32-db17-4360-8fb9-3f014d3c0551"]
[description:"Criar repositorio do git com readme sendo tudo antes de Roteiro do Notebook do lifeHQ" end:"1550290748" entry:"1548705753" modified:"1550290749" project:"organize" reviewed:"1549817528" status:"completed" tags:"github" uuid:"85bfe106-e682-4699-bb55-e3eafbaf50bf"]
[description:"Adicionar cada dia sendo um .md separado no projeto" end:"1550290749" entry:"1548705793" modified:"1550290750" project:"organize" reviewed:"1549817530" status:"completed" tags:"github" uuid:"cce351b7-9f1e-4ec1-9177-2bfd681310fe"]
[annotation_1548706013:"Deve mostrar antes das tasks do dia" depends:"43e61b54-7aa7-447a-81cd-c34379ec546f" description:"Criar forma do bot me informsr todos os dias daquele .md" end:"1550290750" entry:"1548705823" modified:"1550290756" project:"organize" reviewed:"1549817537" status:"completed" tags:"info_bot" uuid:"0fac7b0e-a51a-4442-ae10-868206f5fa95"]
[description:"Adicionar reminder ao final do dia de escolher as tarefas de amanha" end:"1550290721" entry:"1550276351" modified:"1550290721" project:"bot_tasks" status:"completed" tags:"info_bot" uuid:"1f829b25-469d-41cc-8818-33a9d93a6f38"]
[description:"Fazer cronjob ou similar para mostrar tasks do dia" due:"1550203200" end:"1550290007" entry:"1548209781" modified:"1550290007" project:"bot_tasks" reviewed:"1549817367" status:"completed" tags:"info_bot" uuid:"43e61b54-7aa7-447a-81cd-c34379ec546f"]
[description:"Fazer listagem para mostrar somente ID,project,e desc com ellipsize" end:"1550277858" entry:"1550276108" modified:"1550277858" project:"bot_tasks" status:"completed" tags:"info_bot" uuid:"5745ff10-c754-4ba3-87f1-755a1b450215"]
[description:"Verificar porque o task list nao funciona" end:"1550277189" entry:"1550276137" modified:"1550277189" project:"bot_tasks" status:"completed" tags:"info_bot" uuid:"1f834c3e-abfd-4243-a311-565ac182e7ea"]
[annotation_1548209812:"Essas sao as tasks que vou ficar feliz se concluir no dia" description:"Fazer comando interativo para selecionar 2 tasks do dia seguinte" due:"1549944000" end:"1550276065" entry:"1548209803" modified:"1550276069" project:"bot_tasks" reviewed:"1549817383" start:"1549920754" status:"deleted" tags:"info_bot" uuid:"64b93095-b89b-4717-8967-fa2adda9d75b"]
[description:"Criar comando de help e adicionar \/cancelar e \/help pelo botfather" end:"1549920646" entry:"1547609974" modified:"1549920646" reviewed:"1549817280" status:"completed" tags:"info_bot" uuid:"be01cf00-c7cc-40ab-860b-461b4b80a6bd"]
[description:"Escrever documentação do bot dos comandos anteriores e do novo" end:"1549920596" entry:"1548209861" modified:"1549920596" project:"bot_tasks" reviewed:"1549817393" status:"completed" tags:"info_bot" uuid:"ec954c03-980e-4cd7-9346-3932a6fd8eda"]
[description:"Fazer comando para enviar rodar task args e receber output telegram" end:"1549836166" entry:"1548209743" modified:"1549836166" project:"bot_tasks" reviewed:"1549817364" status:"completed" tags:"info_bot" uuid:"7fa9c979-0e9a-487b-9ed7-904e38bf8954"]
[description:"Sincronizar task com inthe.am" end:"1549834128" entry:"1548209659" modified:"1549834128" project:"bot_tasks" reviewed:"1549817334" status:"completed" tags:"info_bot" uuid:"263b6798-6d90-40e7-96f6-d34caa745c14"]
[description:"Instalar task warrior na maquina heroku" end:"1549834107" entry:"1548209640" modified:"1549834107" project:"bot_tasks" reviewed:"1549817332" status:"completed" tags:"info_bot" uuid:"6623e2d9-370f-4bd5-96dc-73be14e8be3a"]
[description:"testing5" end:"1549832636" entry:"1549832432" modified:"1549832636" status:"completed" uuid:"f7c0b796-4341-4b6b-97e7-aa2e0dafd5fc"]
[description:"testing5" end:"1549832623" entry:"1549832432" modified:"1549832623" status:"completed" uuid:"c58447f4-7a51-4418-9bf6-84cf26bf353c"]
[description:"testing4" end:"1549831885" entry:"1549831865" modified:"1549831885" status:"completed" uuid:"7a9185de-c100-43af-80f1-41a9ffaced00"]
[description:"testing3" end:"1549831816" entry:"1549831800" modified:"1549831816" status:"completed" uuid:"22b25bd7-cfb3-41b8-ac41-80cb52390733"]
[description:"testing2" end:"1549831624" entry:"1549831616" modified:"1549831624" status:"completed" uuid:"ac40916a-5ff8-43aa-888f-d6440cbb017c"]
[description:"testing1" end:"1549831597" entry:"1549831569" modified:"1549831597" status:"completed" uuid:"2ebd655b-5972-4296-bd4a-7cf8fe7ca6d6"]
[description:"Testinc Active4" end:"1549831433" entry:"1549831418" modified:"1549831433" status:"completed" uuid:"f962bfa2-0042-4db9-8c27-15b9306517f1"]
[description:"Testing active2" end:"1549831274" entry:"1549831077" modified:"1549831274" status:"completed" uuid:"d910347e-5163-41f7-8749-870e97e02013"]
[description:"Testing active2" end:"1549830831" entry:"1549830820" modified:"1549830831" status:"completed" uuid:"6c4c5a93-9841-4c73-88c8-7f72d78f0ef7"]
[description:"Testing active" end:"1549830587" entry:"1549830470" modified:"1549830587" status:"completed" uuid:"4ee23f62-584c-431d-a5b9-a15d8e981efb"]
[description:"Colocar R\\$100 IPVA na NuConta e deixar no Tesouro direto somente emrrgencia + viagem" due:"1549771200" end:"1549817209" entry:"1548699390" modified:"1549817209" project:"emergency_fund" status:"completed" tags:"investing" uuid:"e09097b2-3a14-4296-a0dc-e1db3761342f"]
[description:"Criar script para download do spotify usando spotifydl" end:"1549404737" entry:"1549139520" modified:"1549404737" project:"music" status:"completed" tags:"laptop" uuid:"d6fb9ea2-88e5-4dcf-9b12-f60a7af7f9bb"]
[description:"Criar script para criar playlists" end:"1549404743" entry:"1549139531" modified:"1549404743" project:"music" status:"completed" tags:"laptop" uuid:"d4d6e1cf-b47d-4798-b0c9-bed4fbf57c64"]
[description:"Criar script para busca e download musica youtube para playlist x" end:"1549385033" entry:"1549139408" modified:"1549385033" project:"music" status:"completed" tags:"laptop" uuid:"2c9e3349-1395-4c78-88c1-7c98e71c7c8f"]
[description:"Verificar pastas de playlist e etc" end:"1549149534" entry:"1549139389" modified:"1549149534" project:"music" status:"completed" tags:"laptop" uuid:"07af7569-6935-49cc-91cf-e337e49842a6"]
[description:"Instalar xsstate" end:"1549144169" entry:"1549122667" modified:"1549144169" status:"completed" tags:"laptop" uuid:"7e07761d-d84a-4770-bfc2-15a173b8623c"]
[description:"Adicionar spotify-downloader para fazer download playlists local" end:"1549139678" entry:"1547510378" modified:"1549139679" status:"deleted" tags:"laptop" uuid:"0a42489c-c7d8-4c38-8778-22bbd65db92a"]
[annotation_1549139277:"Script download youtube do rofi ou dmenu" annotation_1549139287:"Script download do spotify" description:"Criar modo de controlar músicas" end:"1549139661" entry:"1547443204" modified:"1549139663" status:"deleted" tags:"laptop" uuid:"3253b4ad-f138-4e02-8f64-c21fc70f0c59"]
[description:"Verificar lentidao twitch no mpv" end:"1549139088" entry:"1549122637" modified:"1549139088" status:"completed" tags:"laptop" uuid:"f030ffc5-d4da-40b5-ad68-6857723ca685"]
[description:"Consertar recarregamento automatico ao salvar bf ou bd" end:"1549138897" entry:"1547515740" modified:"1549138897" status:"completed" tags:"laptop" uuid:"556d9cd9-232f-4b12-9505-eefad30439b1"]
[description:"Fazer modo p secreto fechar todas janelas icognitas" end:"1549133816" entry:"1547399931" modified:"1549133816" status:"completed" tags:"laptop" uuid:"daef2058-0d8f-43a8-819b-8a2cb1aa3f88"]
[description:"Fazer fork dos programas alterados, decidir se thomazbdri ou tnexblog" end:"1549131256" entry:"1547918087" modified:"1549131256" status:"completed" tags:"laptop,blog" uuid:"a4d55e6b-badb-445f-b22c-8a969109b6e5"]
[annotation_1548210044:"Alterar de dmenu para rofi" description:"Consertar browser aberto no alt+l do st" end:"1549122533" entry:"1547517232" modified:"1549122533" status:"completed" tags:"laptop" uuid:"f1df19b0-e646-4a3f-8588-cc28f9811165"]
[description:"Adicionar reddits no rss feed e aprender a usar" end:"1549120685" entry:"1547443181" modified:"1549120685" status:"completed" tags:"laptop" uuid:"eff1d43b-3fce-431e-b6a1-bdff1a3093c2"]
[annotation_1548210265:"Também falar do github" description:"Fazer post sobre mudancas no blog e tnex blog info" end:"1548390233" entry:"1547177497" modified:"1548390233" status:"completed" tags:"blog,post" uuid:"dd4fc6d2-f36e-46cf-849a-e1750aa3d527"]
[description:"Adicionar link para github na bio" end:"1548388683" entry:"1548210301" modified:"1548388684" project:"open_source" status:"deleted" tags:"blog" uuid:"6f1f1f89-e697-419a-b178-04d683d7c06b"]
[description:"Remover valores sensiveis e adicionar como variavel de ambiente" end:"1548388333" entry:"1548125489" modified:"1548388333" project:"open_source" status:"completed" tags:"blog,info_bot" uuid:"6fbf5253-aa53-4684-81c7-ba9d114e4726"]
[description:"Adicionar bio melhor e informacoes github" end:"1548388271" entry:"1548208910" modified:"1548388271" project:"open_source" status:"completed" tags:"blog" uuid:"5436b412-883f-473c-9a39-97b0f556297a"]
[description:"Fazer ligação do bot com o taskwarrior" end:"1548208795" entry:"1547177943" modified:"1548208796" project:"tnex_info_bot" status:"deleted" uuid:"80be4d71-c8f6-41c7-84c8-57ad467135c7"]
[annotation_1547610228:"Decidir entre wiki no pc ou no repo" description:"Fazer documentação para o bot" end:"1548208788" entry:"1547610208" modified:"1548208791" project:"tnex_info_bot" status:"deleted" uuid:"34f8dadb-4c6d-41a3-aa5c-b67c21f8b7d5"]
[description:"Criar planejamento de twitch.tv" end:"1548208328" entry:"1548123375" modified:"1548208330" project:"blog" status:"deleted" uuid:"8fc7bae8-5198-4975-87ee-f7091c4bdeda"]
[description:"Adicionar tela de projetos como desenhado" end:"1548208221" entry:"1547177439" modified:"1548208222" project:"blog" status:"deleted" uuid:"065e2925-432a-439d-bb85-aa906e7661a2"]
[description:"Verificar titulo de eleitor" end:"1548207448" entry:"1544390356" modified:"1548207448" project:"documents" reviewed:"1548207445" status:"completed" tags:"important" uuid:"1d897119-26be-4ba5-ba8f-1671094c7047"]
[description:"Retirar passaporte" end:"1548207536" entry:"1544390364" modified:"1548207536" project:"documents" status:"completed" tags:"important" uuid:"1394b593-7607-46ef-a065-75b17ddd0ece"]
[description:"Verificar com PL se posso tirar 5 dias" end:"1548207551" entry:"1544391243" modified:"1550703711" project:"trip" status:"deleted" uuid:"e74bd3a6-d657-4cf8-a554-e9993cd4bb2c"]
[description:"Resolver documento do carro" end:"1548207462" entry:"1547677881" modified:"1548207462" project:"documents" reviewed:"1547678079" status:"completed" uuid:"8a5d2a5d-3b18-43c4-abfc-6bf3f1c9ea29"]
[description:"Resolver CNH" end:"1548207475" entry:"1547677892" modified:"1548207475" project:"documents" reviewed:"1547678090" status:"completed" tags:"important" uuid:"96e88502-76ab-47fe-9a3e-a70173357c37"]
[description:"done" end:"1548207484" entry:"1547677909" modified:"1548207484" project:"health" reviewed:"1547678097" status:"completed" uuid:"57737601-0b68-4aa0-9889-098770832fd0"]
[description:"done" end:"1548207494" entry:"1547677926" modified:"1548207494" project:"health" reviewed:"1547678105" status:"completed" uuid:"dc40f456-edee-427b-a72f-502cd39ee48c"]
[description:"Marcar Urologista da cirurgia" end:"1548207517" entry:"1547677939" modified:"1548207517" project:"health_routine" reviewed:"1548207506" status:"completed" uuid:"1b8801e5-c288-41c9-8c56-2b7a23b4f596"]
[description:"done" end:"1548207526" entry:"1547677962" modified:"1548207526" reviewed:"1547678122" status:"completed" uuid:"5ab05cd6-042d-46b3-aa7c-0ea9dbd5f4c4"]
[description:"Adicionar metas MRR projetos e peso" end:"1548205714" entry:"1548040847" modified:"1548205714" project:"blog" status:"completed" uuid:"70adc423-2893-4754-b520-1942a41c2a9d"]
[description:"Adicionar tipo de metas e construir strings apropriadas" end:"1548205708" entry:"1548040837" modified:"1548205708" project:"blog" status:"completed" uuid:"cf9ee605-6432-4fca-aa28-625f7a1cbd82"]
[description:"Adicionar parte de metas como desenhado" end:"1548205614" entry:"1547177421" modified:"1548205614" project:"blog" status:"completed" tags:"phone" uuid:"50ea334f-b737-41f6-9fcc-8bb0e4adf7d7"]
[description:"Adicionar funcao para um adicionar update em um goal" end:"1548125446" entry:"1548040809" modified:"1548125446" project:"blog" status:"completed" uuid:"cde6e284-12fa-4aa6-990c-b47bc6854116"]
[description:"Adicionar funcao para adicionar goal dentro de um grupo" end:"1548123331" entry:"1548040778" modified:"1548123331" project:"blog" status:"completed" uuid:"122ab53d-9c61-4666-b492-d245efa07fd1"]
[description:"Adicionar funcao para criar grupo de goal" end:"1548120729" entry:"1548040766" modified:"1548120729" project:"blog" status:"completed" uuid:"fe19039a-e214-47fd-bbe3-ed15773f75d3"]
[description:"Adicionar comando botao de voltar home" end:"1547915911" entry:"1547679814" modified:"1547915911" project:"blog" status:"completed" uuid:"821f6e87-7624-420f-9bec-5d079489f8ce"]
[description:"Fazer post sobre planilha investimento e primeiro aporte" end:"1547915848" entry:"1547177565" modified:"1547915848" project:"blog" status:"completed" tags:"phone" uuid:"ac300cb1-6b61-4f39-a94e-405ad3941542"]
[annotation_1547609222:"Fazer com que current_commands deem reply e nao mensagens soltas" annotation_1547609941:"Fazer funcao de termino de comando em vez de usar a de cancelar" annotation_1547610074:"Adicionar tag &open;Heroku&close;&open;TnexInfoBot&close; antes de cada resposta automaticamente" description:"Adicionar comando para criar despesa planilha" end:"1547915834" entry:"1547177075" modified:"1547915834" project:"tnex_info_bot" status:"completed" tags:"phone" uuid:"2837d536-2574-458f-89b2-f2221e0019b4"]
[annotation_1547610718:"Adicionar logs de Bill2Telegram" annotation_1547610744:"Adicionar logs do bot no Heroku e também stdout" description:"Criar bot de logs com notificacao desativada" end:"1547682852" entry:"1547177257" modified:"1547682852" project:"tnex_info_bot" status:"completed" tags:"phone" uuid:"6bfef86c-10f3-49ab-8514-c3d4992db6c2"]
[description:"Criar repositorio Git e Makefile para bot heroku" end:"1547679884" entry:"1547538689" modified:"1547679884" project:"tnex_info_bot" status:"completed" uuid:"b626bb26-640a-4882-a7e5-97d61df3a4cc"]
[description:"task Adicionar aviso de deploy bot heroku assim como netlify" end:"1547678047" entry:"1547600430" modified:"1547678047" project:"tnex_info_bot" status:"completed" uuid:"508c2012-c4a9-484a-bc5b-26974ee2e053"]
[annotation_1547600842:"Também criar teclados default como meses" description:"task Refatorar bot, fazer arquivos de string e cada comando em seu pacote" end:"1547609759" entry:"1547600577" modified:"1547609759" project:"tnex_info_bot" status:"completed" uuid:"a53faed4-b06a-4f90-8c23-f3ccf6a66545"]
[annotation_1547510534:"startscripts" annotation_1547510556:"mod+v bm r" description:"Adicionar modificacoes na documentacao do config i3" end:"1547515714" entry:"1547510522" modified:"1547515714" project:"laptop" status:"completed" uuid:"19cfbead-43c7-4b5c-9ac9-9e1132f2db69"]
[annotation_1547510424:"autocompiler" annotation_1547510433:"rungatsby" annotation_1547510440:"gatsbyconfig" annotation_1547510446:"startscripts" description:"Editar documentacao de scripts com as modificacoes que fiz" end:"1547515547" entry:"1547510416" modified:"1547515547" project:"laptop" status:"completed" uuid:"68d2bd54-06b7-4ccf-8932-900fc48b0d84"]
[description:"Ao editar arquivo de configuracao blog reinicar gatsby develop com entr" end:"1547510348" entry:"1547177649" modified:"1547510348" project:"laptop" status:"completed" tags:"phone" uuid:"099f3707-1c3d-4b79-8bae-53c1dedbdcc1"]
[description:"Adicionar forma de ligar develop automatico gatsby com entr" end:"1547510331" entry:"1547176984" modified:"1547510331" project:"laptop" status:"completed" tags:"phone" uuid:"32f7deae-19e3-4ea0-8fca-2a3ec653382a"]
[description:"Criar programa para gerar novo post e fazer deploy blog" end:"1547443121" entry:"1547177600" modified:"1547443121" project:"laptop" status:"completed" tags:"phone" uuid:"33885b6d-72a8-4620-866b-95ae48dd1f20"]
[description:"Criar forma de sempre ver tasks" end:"1547417132" entry:"1547176951" modified:"1547417132" project:"laptop" status:"completed" tags:"phone" uuid:"2193d387-77b0-4d8b-9161-7d0706c3be1e"]
[description:"Fazer hibernar tambem trancar a tela com i3lock" end:"1547329686" entry:"1547176926" modified:"1547329686" project:"laptop" status:"completed" tags:"phone" uuid:"e9e7e7ad-c78f-4650-a07f-f214c5c1f20d"]
[description:"Alterar cor de selecao terminal st" end:"1547327378" entry:"1547176862" modified:"1547327378" project:"laptop" status:"completed" tags:"phone" uuid:"2be6cada-bdb0-4885-9627-9c447db0e901"]
[description:"Criar modo de atribuir atividade a aluno" end:"1547215518" entry:"1544390144" modified:"1547215518" project:"alunos" status:"completed" uuid:"94e48058-8081-49b2-8ba7-2deacf780bf6"]
[description:"Criar tela de ver Aluno invididual" end:"1547215518" entry:"1544390187" modified:"1547215518" project:"Alunos" status:"completed" uuid:"b90b2852-0857-4bd1-829b-1d64ba351a11"]
[description:"Definir quanto aportar por mes emergencia" end:"1547176708" entry:"1544390546" modified:"1547176708" project:"invest_fund" status:"completed" tags:"phone" uuid:"d5574d55-3534-4655-8e80-e4047b75d61d"]
[description:"Definir quanto aportar por mes viagem" end:"1547176717" entry:"1544390567" modified:"1547176717" project:"invest_fund" status:"completed" tags:"phone" uuid:"0c261e27-367a-4b60-aa11-39a7c11c5ee3"]
[description:"Definir quanto aportar por mes compras" end:"1547176729" entry:"1544390583" modified:"1547176729" project:"invest_fund" status:"completed" tags:"phone" uuid:"4f9e6e3e-356e-49a9-8d46-42369a378478"]
[description:"Definir aonde investir emergencia" end:"1547176735" entry:"1544390635" modified:"1547176735" project:"invest_fund" status:"completed" tags:"phone" uuid:"f0c1b0fb-c6c7-4fc0-ac08-29e4069a0471"]
[description:"Definir aonde invest compras" end:"1547176742" entry:"1544390649" modified:"1547176742" project:"invest_fund" status:"completed" tags:"phone" uuid:"eb9ce6af-7258-4260-93b1-8b1c62f8bee5"]
[description:"Definir aonde investir viagem" end:"1547176769" entry:"1544390660" modified:"1547176769" project:"invest_fund" status:"completed" tags:"phone" uuid:"71019e72-5a3a-4fd4-98a2-de64ad8c7fb4"]
[description:"Criar task de aporte mensal ao definir tudo" end:"1547176778" entry:"1544390684" modified:"1547176783" project:"invest_fund" status:"deleted" tags:"phone" uuid:"6b461602-eeec-4e68-aeac-df710643c130"]
[description:"Organizar planilha para investimento" end:"1547177893" entry:"1544390784" modified:"1547177893" project:"invest_fund" status:"completed" tags:"phone" uuid:"1865ff1e-b433-455b-a11b-ebd9289e2667"]
[description:"Confirmar todos os valores e calcular aporte mensal" end:"1547215579" entry:"1544391674" modified:"1550703711" project:"trip" status:"deleted" tags:"phone" uuid:"d67225ad-6b31-4a2d-b59c-ee30c5c49fc9"]
[description:"Criar tela de Atividades" end:"1544829155" entry:"1544390125" modified:"1544829155" project:"alunos" status:"completed" uuid:"d31f32f6-f86b-4f44-b68a-205f63aa29af"]
[description:"Criar tela de adicionar atividades" end:"1544829139" entry:"1544390046" modified:"1544829139" project:"alunos" status:"completed" uuid:"7a351f5d-b7ae-4193-a5a9-f0834b84d46f"]
[description:"Verificar conta do Itau com cartao provisorio" end:"1544829134" entry:"1544392165" modified:"1544829134" project:"invest_fund" status:"completed" tags:"phone" uuid:"3fac823e-b68f-4ee0-99af-90925177763d"]
[description:"Marcar documento Carro" due:"1544464800" end:"1544798791" entry:"1544390327" modified:"1544798791" project:"documents" status:"completed" tags:"phone,important" uuid:"b27d6dff-8dc6-42b3-b936-b6db84209917"]
[description:"Marcar CNH" end:"1544798808" entry:"1544390339" modified:"1544798808" project:"documents" status:"completed" tags:"phone,important" uuid:"ce301433-cd27-496c-a3b2-12918e0b6e5d"]
[description:"Definir layout da aplicacao" end:"1544485785" entry:"1544389985" modified:"1544485785" project:"alunos" status:"completed" uuid:"c2caea73-0bc2-4022-9282-03bfa7f3e357"]
[annotation_1544485813:"Aumentar tamanho texto" annotation_1544485986:"Aumentar tamanho botoes" annotation_1544486016:"Dois stretch entre separator" description:"Criar tela principal com salas" end:"1544797957" entry:"1544390009" modified:"1544797957" project:"alunos" status:"completed" uuid:"1f137436-18d7-4bd0-b26a-4942951b7704"]
[description:"Criar tela de adicionar sala" end:"1544797984" entry:"1544390016" modified:"1544797984" project:"alunos" status:"completed" uuid:"8b5e8312-2718-43b6-9452-722086452b37"]
[description:"Criar tela de alunos" end:"1544797993" entry:"1544390027" modified:"1544797993" project:"alunos" status:"completed" uuid:"6fff4e5d-1d87-4700-9487-0756c83c8048"]
[description:"Criar tela de adicionar alunos" end:"1544797998" entry:"1544390035" modified:"1544797998" project:"alunos" status:"completed" uuid:"1487c8f2-f38d-4c40-ba9f-ac9674ae500e"]
[description:"Marcar assinar documentos Meliuz" end:"1544797934" entry:"1544390728" modified:"1544797934" project:"documents" status:"completed" tags:"phone,important" uuid:"caab4c8b-e33b-4136-91e4-fc020f659367"]
[description:"Mostrar para Laura" end:"1544389851" entry:"1544316471" modified:"1544389852" status:"deleted" uuid:"6ae2e8f2-9f62-4a9b-b82c-0307936c3924"]
[description:"Some test task" end:"1544234244" entry:"1544233336" modified:"1544234248" status:"deleted" uuid:"e9dc62b2-a85d-4072-a551-9606762472f2"]
[description:"Another test" end:"1544234253" entry:"1544234180" modified:"1544234254" status:"deleted" uuid:"b73d6ce2-58c8-4edb-b04a-5c29a351c173"]
[description:"Criar tela de Login" end:"1544230194" entry:"1534109029" modified:"1544230196" status:"deleted" uuid:"0b1baa85-2158-4b62-ba64-e9fa4b975a99"]
[description:"Criar tela inicial do app com a busca" end:"1534252611" entry:"1534109010" modified:"1534252611" status:"completed" uuid:"e35d7a16-27eb-4288-814e-1e13a97857d9"]
[description:"fazer sincronia de dados com banco de producao" end:"1534108998" entry:"1533421466" modified:"1534108998" status:"completed" uuid:"ca4cf8e1-abfd-4cc1-ad33-0b82d76f6119"]
[description:"conseguir subir docker mysql" end:"1533421454" entry:"1533419336" modified:"1533421454" status:"completed" uuid:"0a4361f2-b083-467a-b5dd-ee2f77b71cb8"]
[description:"criar script de atualizacao banco local com prod" end:"1533421446" entry:"1533419353" modified:"1533421446" status:"completed" uuid:"b27ad280-6aec-47e9-8957-5bb7325515b2"]
[description:"download docker mysql image" end:"1533421438" entry:"1533419290" modified:"1533421438" status:"completed" uuid:"895fe908-8214-4d26-ba07-dd69c6fa532b"]
