[description:"Terminar de ver mil ao milhao" entry:"1544390481" modified:"1551470757" project:"invest_fund" reviewed:"1551470757" status:"pending" uuid:"e91aa453-b949-4cb6-96d9-f166441eefc1"]
[description:"Renovar CNH" entry:"1548207793" modified:"1551470761" reviewed:"1551470761" status:"pending" tags:"documents" uuid:"ca207963-e750-41ba-8cfb-a3883cdbc0a9"]
[description:"Retirar CRLV" entry:"1548207800" modified:"1551470761" reviewed:"1551470761" status:"pending" tags:"documents" uuid:"f871651c-f387-476c-bf8e-5cd140eb7fc1"]
[description:"Verificar titulo de eleitor" entry:"1548207812" modified:"1551470762" reviewed:"1551470762" status:"pending" tags:"documents" uuid:"4d5de016-475b-4386-81b5-edec19e2ba0e"]
[description:"Continuar retirar passaporte" entry:"1548207841" modified:"1551470763" reviewed:"1551470763" status:"pending" tags:"documents" uuid:"e05cef08-d733-4693-a572-e9cda3e2ef3a"]
[description:"Trocar feh por sxiv e adicionar keybinds no help" entry:"1549112289" modified:"1551470767" reviewed:"1551470767" status:"pending" tags:"laptop" uuid:"2a68f08c-2947-447c-b5ab-b04a3d74a076"]
[description:"Instalar e usar para apresentacoes sent" entry:"1549122767" modified:"1551470772" reviewed:"1551470772" status:"pending" tags:"laptop" uuid:"380452c4-78ea-4b97-8327-5a83a993b9b8"]
[description:"Aprender a usar blind para videos" entry:"1549122890" modified:"1551470773" reviewed:"1551470773" status:"pending" tags:"laptop,blog" uuid:"06c1b615-b09b-4ac2-b3bf-2e6f583d70a4"]
[annotation_1549133197:"Talvez criar fork e usar stow em vez de bash puro" annotation_1552854160:"Verificar e atualizar documentacao F1 SCRIPTS.MD" description:"Encontrar forma de atualizar e guardar modificacoes LARBS" entry:"1549133186" modified:"1552854160" reviewed:"1551470775" status:"pending" tags:"laptop" uuid:"8e9729f6-9901-4c2d-9cc6-c036d4e8aa68"]
[description:"Criar lista de comandos como shift shift intellij rofi ou dmenu" entry:"1549211689" modified:"1551470779" reviewed:"1551470779" status:"pending" tags:"laptop" uuid:"ac7711a2-9b4d-4097-a52f-8828c757dc0a"]
[description:"Forrar cadeira do computador" entry:"1550772107" modified:"1551470852" reviewed:"1551470852" status:"pending" tags:"home" uuid:"19b0c18e-c5dc-4a00-a45e-706d61354e75"]
[description:"Consertar problema do alert não mostrando" entry:"1550894543" modified:"1551470898" project:"stream" reviewed:"1551470898" status:"pending" tags:"twitch" uuid:"72568d8c-4cef-47ac-8069-3e15748e1405"]
[description:"Adicionar imagem no canal" entry:"1550894595" modified:"1551470902" project:"stream" reviewed:"1551470902" status:"pending" tags:"twitch" uuid:"9145b33a-b68c-431e-95c8-baa3d6afbe3c"]
[description:"Levar jogo de cama para lavanderia sem edredom" due:"1552449600" entry:"1551291701" mask:"+-" modified:"1552661991" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"30eba46f-9bfd-4673-99fe-9eaa349a1a6c"]
[description:"Colocar carro para lavar" due:"1552449600" entry:"1551291809" mask:"+-" modified:"1552661999" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"24b4b993-a548-4853-b5ef-b837b5da666f"]
[description:"Levar jogo de cama para lavanderia com edredom" due:"1553659200" entry:"1551291955" mask:"X-" modified:"1553806112" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"c7d9284a-8120-4c70-95eb-3085d3dcda40"]
[description:"Colocar carro para lavar" due:"1553659200" entry:"1551291980" mask:"+-" modified:"1553806123" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"7d17e272-a6ed-43d4-9dd1-d0330b4b620c"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1552708800" entry:"1551292418" mask:"+-" modified:"1553035801" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"568297b0-c674-4727-b3f7-a63e396add63"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1553918400" entry:"1551292442" mask:"+" modified:"1553806126" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"6634315e-59fe-48d8-8c40-0184d654fc93"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1552708800" entry:"1551292494" mask:"+-" modified:"1552839280" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"22a0b1c9-c4b3-4679-a5e6-ca17bbba902b"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1553918400" entry:"1551292514" mask:"+" modified:"1553806132" recur:"monthly" status:"recurring" tags:"shores" until:"1577764800" uuid:"e08b70c1-6789-4f47-82d5-321573b6e56a"]
[description:"Adicionar tambem tarefas da semana no worker morning" entry:"1551293213" modified:"1551293213" status:"pending" tags:"info_bot" uuid:"1cf56577-e27f-4484-a032-033177268611"]
[description:"Falar com usuários que não continuaram usando" entry:"1551624204" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"240ead51-d2a2-4582-a39b-d4e9f77a4561"]
[description:"Deixar mensagem mais clara na hora de escolher presentes que é ficticio" entry:"1551747510" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"97c8641b-1986-45dd-b59b-7785d8692119"]
[description:"Melhorar estrutura de quota no banco de dados" entry:"1551747525" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"40d8df18-a4c0-4475-9642-05360a4354ae"]
[description:"Adicionar espaco publicitario home" entry:"1551747539" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"1aa901bd-0461-49c7-aa57-6d56d232c82c"]
[description:"Acidionar espaco publicitario pagina festa" entry:"1551747550" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"51c01b1e-68ca-4879-b1b8-24b01c55a4b0"]
[description:"Anotar mudancas necessarias para melhorar admin" entry:"1551747878" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"f55870d4-726e-4f9b-9764-e37e6488067b"]
[description:"Consertar e colocar automatico taxas nas compras" entry:"1551749314" modified:"1552700615" status:"pending" tags:"baladinha" uuid:"3a342492-3f3d-484e-b0f0-c985d398d299"]
[description:"task Fazer usuários poderem criar seus presentes em vez de lista" entry:"1551928681" modified:"1552700615" status:"pending" tags:"baladinha,frontend" uuid:"fa3d0498-38ef-49d9-b9a3-1844277170bc"]
[description:"Marcar Test de Bioimpedancia" due:"1552363200" entry:"1551966710" modified:"1552351051" project:"health_routine" status:"pending" tags:"health" uuid:"3cab88cc-7842-49c9-8aba-5e02ee20f361"]
[annotation_1552058270:"Retirar dinheiro de namoro" annotation_1552058277:"Retirar dinheiro de gasolina" annotation_1552058289:"Retirar dinheiro de lavanderia" annotation_1552058297:"Retirar dinheiro de lava jato" annotation_1552058346:"Retirar dinheiro da faxineira" description:"Retirar valores do mes" due:"1552190400" entry:"1552058262" mask:"--" modified:"1552527696" recur:"monthly" status:"recurring" tags:"finance" until:"1577764800" uuid:"6ca515c7-44f3-4a33-8e96-bafaed01306b"]
[annotation_1552058379:"Pagar conta de Luz" annotation_1552058442:"Pagar cartão de crédito" annotation_1552058467:"Pagar condominio" description:"Pagar contas urgentes" due:"1552190400" entry:"1552058368" mask:"--" modified:"1552527696" recur:"monthly" status:"recurring" tags:"finance" until:"1577764800" uuid:"dacf69c1-e78c-4def-bf0b-c117b5aa6a15"]
[description:"Levar jogo de cama para lavanderia sem edredom" due:"1555128000" entry:"1552527696" imask:"1" modified:"1551291709" parent:"30eba46f-9bfd-4673-99fe-9eaa349a1a6c" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"5d57552f-d97d-44cd-b990-bb03dcc1f4d0"]
[description:"Colocar carro para lavar" due:"1555128000" entry:"1552527696" imask:"1" modified:"1551291832" parent:"24b4b993-a548-4853-b5ef-b837b5da666f" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"50ec26ef-86bd-403f-8052-cb8c2db57912"]
[annotation_1552058270:"Retirar dinheiro de namoro" annotation_1552058277:"Retirar dinheiro de gasolina" annotation_1552058289:"Retirar dinheiro de lavanderia" annotation_1552058297:"Retirar dinheiro de lava jato" annotation_1552058346:"Retirar dinheiro da faxineira" description:"Retirar valores do mes" due:"1554868800" entry:"1552527696" imask:"1" modified:"1552058615" parent:"6ca515c7-44f3-4a33-8e96-bafaed01306b" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"ce8a2c6c-46c6-4b8c-b771-9bd9b76dbee1"]
[annotation_1552058379:"Pagar conta de Luz" annotation_1552058442:"Pagar cartão de crédito" annotation_1552058467:"Pagar condominio" description:"Pagar contas urgentes" due:"1554868800" entry:"1552527696" imask:"1" modified:"1552058615" parent:"dacf69c1-e78c-4def-bf0b-c117b5aa6a15" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"0e90ea84-51c1-49da-88d7-8c5782de8a90"]
[annotation_1552058270:"Retirar dinheiro de namoro" annotation_1552058277:"Retirar dinheiro de gasolina" annotation_1552058289:"Retirar dinheiro de lavanderia" annotation_1552058297:"Retirar dinheiro de lava jato" annotation_1552058346:"Retirar dinheiro da faxineira" description:"Retirar valores do mes" due:"1554868800" entry:"1552260773" imask:"1.000000" modified:"1552058615" parent:"6ca515c7-44f3-4a33-8e96-bafaed01306b" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"df83eb80-908b-49d1-b702-49c65b6570d4"]
[annotation_1552058379:"Pagar conta de Luz" annotation_1552058442:"Pagar cartão de crédito" annotation_1552058467:"Pagar condominio" description:"Pagar contas urgentes" due:"1554868800" entry:"1552260773" imask:"1.000000" modified:"1552058615" parent:"dacf69c1-e78c-4def-bf0b-c117b5aa6a15" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"6cd18689-feaa-4a44-8857-b67a1874e921"]
[annotation_1552058270:"Retirar dinheiro de namoro" annotation_1552058277:"Retirar dinheiro de gasolina" annotation_1552058289:"Retirar dinheiro de lavanderia" annotation_1552058297:"Retirar dinheiro de lava jato" annotation_1552058346:"Retirar dinheiro da faxineira" description:"Retirar valores do mes" due:"1554868800" entry:"1552191198" imask:"1.000000" modified:"1552058615" parent:"6ca515c7-44f3-4a33-8e96-bafaed01306b" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"07ef8719-49b5-4d4b-9d05-14b8e0eeb3cb"]
[annotation_1552058379:"Pagar conta de Luz" annotation_1552058442:"Pagar cartão de crédito" annotation_1552058467:"Pagar condominio" description:"Pagar contas urgentes" due:"1554868800" entry:"1552191198" imask:"1.000000" modified:"1552058615" parent:"dacf69c1-e78c-4def-bf0b-c117b5aa6a15" recur:"monthly" status:"pending" tags:"finance" until:"1577764800" uuid:"891ec2f8-e085-4101-8cf7-42a7bd39d6bb"]
[description:"Levar jogo de cama para lavanderia sem edredom" due:"1555128000" entry:"1552508534" imask:"1.000000" modified:"1551291709" parent:"30eba46f-9bfd-4673-99fe-9eaa349a1a6c" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"679a64d3-3af5-405e-bd0d-5fb9bbb64598"]
[description:"Colocar carro para lavar" due:"1555128000" entry:"1552508534" imask:"1.000000" modified:"1551291832" parent:"24b4b993-a548-4853-b5ef-b837b5da666f" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"45326751-0fae-4fbc-85f2-19aeef269fb1"]
[description:"Levar jogo de cama para lavanderia sem edredom" due:"1555128000" entry:"1552501922" imask:"1.000000" modified:"1551291709" parent:"30eba46f-9bfd-4673-99fe-9eaa349a1a6c" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"3b688b48-193a-4ea5-a790-94753d3833c2"]
[description:"Colocar carro para lavar" due:"1555128000" entry:"1552501922" imask:"1.000000" modified:"1551291832" parent:"24b4b993-a548-4853-b5ef-b837b5da666f" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"b4a3ea08-2c01-4e8b-bf38-8cd465439a4c"]
[description:"Criar modelo de Puteiro" entry:"1552702033" modified:"1553368750" project:"crims.alpha.database" status:"pending" tags:"tbc" uuid:"fbb400c2-3110-43a1-8cfb-0204e4d9f510"]
[description:"Criar modelo de Location" entry:"1552702058" modified:"1552703029" project:"crims.alpha.database" status:"pending" tags:"tbc" uuid:"0ce93367-f0df-45c9-8764-bb495e0a5e98"]
[description:"Criar modelo de Prostituta" entry:"1552702258" modified:"1553806136" project:"crims.alpha.database" status:"pending" tags:"tbc" uuid:"81a2122f-938e-47fa-97de-2f02ee822684"]
[description:"Criar rota de cadastro Puteiro" entry:"1552703541" modified:"1552703541" project:"crims.alpha.api" status:"pending" tags:"tbc" uuid:"5ef5efaa-5963-4bdf-bc75-8627eefc680c"]
[description:"Criar rota de compra de Prostituta" entry:"1552703640" modified:"1552703640" project:"crims.alpha.api" status:"pending" tags:"tbc" uuid:"4bbfda61-8879-4b3c-b568-442ff1d705e0"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1555387200" entry:"1552839280" imask:"1" modified:"1551460329" parent:"568297b0-c674-4727-b3f7-a63e396add63" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"e80c564d-e308-44fe-a0f0-46791f126ced"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1555387200" entry:"1552839280" imask:"1" modified:"1552662017" parent:"22a0b1c9-c4b3-4679-a5e6-ca17bbba902b" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"3a2749df-acfb-4733-bc57-6518c539ddd5"]
[description:"Marcar com faxineira para vir 3 dias depois prox lavanderia" due:"1555387200" entry:"1552744216" imask:"1.000000" modified:"1551460329" parent:"568297b0-c674-4727-b3f7-a63e396add63" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"cda37bdd-bcc5-42cc-81ff-8c9d7acd5902"]
[description:"Pegar roupas e atualizar task lavanderia prox mes" due:"1555387200" entry:"1552744216" imask:"1.000000" modified:"1552662017" parent:"22a0b1c9-c4b3-4679-a5e6-ca17bbba902b" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"9ccfe0e0-ee0d-4612-aaba-32f460bd62eb"]
[description:"Levar jogo de cama para lavanderia com edredom" due:"1556337600" entry:"1553806081" imask:"1" modified:"1551292119" parent:"c7d9284a-8120-4c70-95eb-3085d3dcda40" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"520b2a9d-4465-4d5a-9e83-d84e5cfe54de"]
[description:"Colocar carro para lavar" due:"1556337600" entry:"1553806081" imask:"1" modified:"1551292119" parent:"7d17e272-a6ed-43d4-9dd1-d0330b4b620c" recur:"monthly" status:"pending" tags:"shores" until:"1577764800" uuid:"61491405-d8a0-4c46-9134-bded60a8b3e5"]
